* {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      text-decoration: none;
}

.container {
      max-width: 1200px;
      width: 100%;
      padding: 20px;
      margin: 0% auto;

}
.allpost {
      display: grid;
      justify-content: center;
      align-items: stretch;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      height: 100%;
     
}

.post {
      flex: 0 1 230px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 1.5rem;
      background-color: rgb(191, 214, 148);
      flex-direction: column;
      text-align: center;
      line-height: 1.6;
      border-radius: .5rem;
      height: 100%;
}

.posts {
      display: flex;
      flex: 0 1 auto;
      flex-direction: column;
      justify-content: stretch;
      align-items: stretch;
      height: 100%;
}


